<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LiveChat Billing Demo App</title>

    <script src="//cdn.livechatinc.com/accounts/labs/accounts-sdk.min.js"></script>
    <link rel="stylesheet" href="//cdn.livechatinc.com/boilerplate/1.1.css">
    <script src="//cdn.livechatinc.com/boilerplate/1.1.js"></script>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  </head>
  <body>
    <script>
      // If you authorize using "Sign in with LiveChat":
      LiveChat.init({
        authorize: false
      });
    </script>
    <div id="root"></div>
  </body>
</html>
